apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ngg
  name: ngg
spec:
  containers:
  - image: nginx
    name: ngg
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
